# from:
# apt-cache madison r-base-core | cut -d"|" -f 2 | sed -e 's/^ //' > /shared-data/r-base-versions.txt
# with old versions edited out
3.4.3-1trusty0 
3.4.2-2trusty 
3.4.2-1trusty1 
3.4.1-2trusty0 
# 3.4.1-1trusty0 
3.4.0-1trusty0 
3.3.3-1trusty0 
3.3.2-1trusty0 
3.3.1-1trusty0 
3.3.0-2trusty0 
# 3.3.0-1trusty0 
3.2.5-1trusty0 
3.2.4-revised-1trusty0 
# 3.2.4-1trusty 
3.2.3-6trusty0 
# 3.2.3-4trusty0 
# 3.2.3-3trusty0 
# 3.2.3-1trusty0 
3.2.2-1trusty0 
3.2.1-4trusty0 
# 3.2.1-3trusty0 
# 3.2.1-2trusty0 
# 3.2.1-1trusty0 
3.2.0-4trusty0 
# 3.2.0-1trusty 
3.1.3-1trusty 
3.1.2-1trusty0 
3.1.1-1trusty0 
3.1.0-1trusty0 
3.0.2-1ubuntu1 
# 3.0.2-1ubuntu1 
